# spark_aggregations_ml

./: 2_runs_zhl.xlsx  README.md  Zhl_Badv_randomize.xlsx  Zhl_Randomize_v2.xlsx  pom.xml
src/main/java/: BidAttributes.java  CombinedValues.java  CommonRow.java  GeoHelper.java  KeyClass.java  ModifiedRow.java  MyKryoRegistrator.java  RequestHandle.java  ZhlFlatten.java
